MainWindow.xaml

<Window x:Class="BumbleBee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BumbleBee"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" MinHeight="800" MinWidth="1200">

    <Window.Resources>
        <Style x:Key="menuStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Background" Value="#1F1F1F" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Foreground" Value="#FAD200"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="myButton" Click="Scoreboard_Page"  SizeChanged="Button_SizeChanged" Grid.Column="5" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3">Scoreboard</Button>
        <Frame x:Name="Main" Grid.ColumnSpan="8" Grid.RowSpan="10" Grid.Column="3" Grid.Row="1"/>
        <DockPanel HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="10" Background="Yellow">
            <StackPanel>
                <Button Style="{StaticResource menuStyle}" Grid.ColumnSpan="2" >Hello 1</Button>
                <Button Style="{StaticResource menuStyle}">Hello 1</Button>
                <Button Style="{StaticResource menuStyle}">Hello 1</Button>
                <Button Style="{StaticResource menuStyle}">Hello 1</Button>
                <Button Style="{StaticResource menuStyle}">Hello 1</Button>
                <Button Style="{StaticResource menuStyle}">Hello 1</Button>
                <Button Style="{StaticResource menuStyle}">Hello 1</Button>
                <Button Style="{StaticResource menuStyle}">Hello 1</Button>
                <Button Style="{StaticResource menuStyle}">Hello 1</Button>
                <Button Style="{StaticResource menuStyle}">Hello 1</Button>
            </StackPanel>
        </DockPanel>
        <Grid Grid.ColumnSpan="2" Grid.Column="6" HorizontalAlignment="Left" Height="100" Margin="39.5,67,0,0" Grid.Row="5" Grid.RowSpan="3" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
