scoreboardMain.xaml

<Page x:Class="BumbleBee.scoreboardMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BumbleBee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="scoreboardMain" Background="#1F1F1F">

    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="#1F1F1F" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Foreground" Value="#FAD200"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="24" />
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#1F1F1F"/>
                    <Setter Property="Background" Value="#FAD200" />
                </Trigger>
            </Style.Triggers>
        </Style>
 
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="AliceBlue" Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="4" Grid.RowSpan="7" RadiusX="200" RadiusY="1000" ></Rectangle>
        <Button Style="{StaticResource buttonStyle}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Click="AFL_Scorer"> AFL </Button>
        <Button Style="{StaticResource buttonStyle}" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5">Tennis</Button>
        <Button Style="{StaticResource buttonStyle}" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="5">Basketball</Button>
        <Button Style="{StaticResource buttonStyle}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7">Rugby</Button>
        <Button Style="{StaticResource buttonStyle}" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="7">Cricket</Button>
        <Button Style="{StaticResource buttonStyle}" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="7">Standard</Button>
        <Button Style="{StaticResource buttonStyle}" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="9">Standard</Button>

    </Grid>
</Page>
